<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp" />

    <RadioGroup
        android:id="@+id/choose_rows"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioButton
            android:id="@+id/two_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="2 ROWS" />

        <RadioButton
            android:id="@+id/three_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="3 ROWS" />


    </RadioGroup>


</android.support.v7.widget.LinearLayoutCompat>